{
  "cSpell.words": [
    "antd",
    "Appstore",
    "cloudinary",
    "FETC",
    "fileupload",
    "jimmause",
    "Jimmouse",
    "Jost",
    "Popconfirm",
    "Sider",
    "topbar",
    "VİTE"
  ]
}
